include "TrackingTools/TrackFitters/data/KFTrajectoryFitterESProducer.cfi"

#Magnetic Field
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
include "Geometry/CommonDetUnit/data/globalTrackingGeometry.cfi"

include "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cff"
include "RecoTracker/CkfPattern/data/CkfTrackCandidates.cff"

##HIT REMOVAL
module nuclearClusters = RemainingClusterProducer{
     InputTag matchedRecHits    = siStripMatchedRecHits:matchedRecHit
     InputTag rphirecHits       = siStripMatchedRecHits:rphiRecHit
     InputTag stereorecHits     = siStripMatchedRecHits:stereoRecHit
     InputTag pixelHits         = siPixelRecHits:
     InputTag recTracks         = ctfWithMaterialTracks:
     double DistanceCut         = 0.1
}


##TRACKER HITS
module nuclearPixelRecHits =
  siPixelRecHits from "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"
replace nuclearPixelRecHits.src="nuclearClusters"
 
module nuclearStripRecHits = 
  siStripMatchedRecHits from "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
replace nuclearStripRecHits.ClusterProducer = "nuclearClusters"


##TRAJECTORY MEASUREMENT
es_module nuclearMeasurementTracker =
    MeasurementTracker from "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
replace nuclearMeasurementTracker.ComponentName = "nuclearMeasurementTracker"
replace nuclearMeasurementTracker.pixelClusterProducer = "nuclearClusters"
replace nuclearMeasurementTracker.stripClusterProducer = "nuclearClusters"


## SEEDS
include "RecoTracker/NuclearSeedGenerator/data/NuclearSeed.cfi"
replace nuclearSeed.MeasurementTrackerName="nuclearMeasurementTracker"

include "TrackingTools/TrajectoryFiltering/data/TrajectoryFilter.cff"
##FILTER
es_module nuclearCkfTrajectoryFilter = trajectoryFilterESProducer from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"
replace nuclearCkfTrajectoryFilter.ComponentName = "nuclearCkfTrajectoryFilter"
replace nuclearCkfTrajectoryFilter.filterPset.minPt = 0.3
replace nuclearCkfTrajectoryFilter.filterPset.maxLostHits = 0
replace nuclearCkfTrajectoryFilter.filterPset.minimumNumberOfHits = 3

##TRAJECTORY BUILDER
es_module nuclearCkfTrajectoryBuilder = CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi"
replace nuclearCkfTrajectoryBuilder.ComponentName = "nuclearCkfTrajectoryBuilder"
replace nuclearCkfTrajectoryBuilder.trajectoryFilterName = "nuclearCkfTrajectoryFilter"
replace nuclearCkfTrajectoryBuilder.alwaysUseInvalidHits = false

##TRACK CANDIDATES
module nuclearTrackCandidates =
   ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace nuclearTrackCandidates.SeedProducer= "nuclearSeed"
replace nuclearTrackCandidates.TrajectoryBuilder = "nuclearCkfTrajectoryBuilder"
replace nuclearTrackCandidates.RedundantSeedCleaner = "none"


##TRACKS
module nuclearWithMaterialTracks = 
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  nuclearWithMaterialTracks.src ="nuclearTrackCandidates"       
replace KFFittingSmoother.MinNumberOfHits = 3


include "RecoVertex/NuclearInteractionProducer/data/NuclearInteraction.cfi"


include "RecoTracker/NuclearSeedGenerator/data/NuclearTrackCorrector.cfi"

sequence nuclear_seed_second = { nuclearClusters, nuclearPixelRecHits, nuclearStripRecHits, nuclearSeed }

sequence nuclear_interaction_second = { nuclear_seed_second, nuclearTrackCandidates, nuclearWithMaterialTracks, nuclearInteractionMaker }
sequence nuclear_interaction_second_and_correction = { nuclear_interaction_second, TrackCorrector }

