module nuclearInteractionMaker = NuclearInteractionEDProducer {

         # Primary trajectories producer
         string primaryProducer="TrackRefitter"

         # Nuclear seeds producer
         string seedsProducer="nuclearSeed"

         # Secondary tracks producer
         string secondaryProducer="nuclearWithMaterialTracks"

         # Minimum distance between primary and secondary tracks
         # all secondary tracks with distance > minDistFromPrimary
         # are rejected
         double minDistFromPrimary = 100

}
