module nuclearInteractionMaker = NuclearInteractionEDProducer {

         # Primary trajectories producer
         string primaryProducer="generalTracks"

         # Nuclear seeds producer
         string seedsProducer="nuclearSeed"

         # Secondary tracks producer
         string secondaryProducer="nuclearWithMaterialTracks"

         # Additional secondary track producer (example TOB-TEC)
         string additionalSecondaryProducer="none"

         # Minimum distance between primary and secondary tracks
         # all secondary tracks with distance > minDistFromPrimary
         # are rejected
         double minDistFromPrimary = 10

         # chi2 cut on secondary tracks
         double chi2Cut = 30

         # other criterium of quality on the secondary tarcks
         double DPtovPtCut = 0.3

         # minimum shared fraction to be called duplicate
         double shareFrac = 0.66

         # minimum distance from the vertex (for additional tracks)
         double minDistFromVtx = 10

}
