include "RecoVertex/NuclearInteractionProducer/data/NuclearInteraction.cff"
include "RecoLocalTracker/SiPixelRecHits/data/PixelCPEESProducers.cff"

##HIT REMOVAL
module nuclearClusters = RemainingClusterProducer{
     InputTag matchedRecHits    = siStripMatchedRecHits:matchedRecHit
     InputTag rphirecHits       = siStripMatchedRecHits:rphiRecHit
     InputTag stereorecHits     = siStripMatchedRecHits:stereoRecHit
     InputTag pixelHits         = siPixelRecHits:
     InputTag recTracks         = generalTracks:
     double DistanceCut         = 0.1
}


##TRACKER HITS
module nuclearPixelRecHits =
  siPixelRecHits from "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"
replace nuclearPixelRecHits.src="nuclearClusters"
 
module nuclearStripRecHits = 
  siStripMatchedRecHits from "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
replace nuclearStripRecHits.ClusterProducer = "nuclearClusters"


##TRAJECTORY MEASUREMENT
es_module nuclearMeasurementTracker =
    MeasurementTracker from "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"
replace nuclearMeasurementTracker.ComponentName = "nuclearMeasurementTracker"
replace nuclearMeasurementTracker.pixelClusterProducer = "nuclearClusters"
replace nuclearMeasurementTracker.stripClusterProducer = "nuclearClusters"

## SEEDS
replace nuclearSeed.MeasurementTrackerName="nuclearMeasurementTracker"

##TRAJECTORY BUILDER
replace nuclearCkfTrajectoryBuilder.MeasurementTrackerName = "nuclearMeasurementTracker"

sequence nuclear_seed_second = { nuclearClusters, nuclearPixelRecHits, nuclearStripRecHits, nuclearSeed }

sequence nuclear_interaction_second = { nuclear_seed_second, nuclearTrackCandidates, nuclearWithMaterialTracks, nuclearInteractionMaker }
sequence nuclear_interaction_second_and_correction = { nuclear_interaction_second, TrackCorrector }
